# stikosekutilities2-installer

./: stikosekutilities2 Installer.sln
stikosekutilities2 Installer/: BepInEx.cs  ILRepack.targets  MainForm.Designer.cs  MainForm.cs  Program.cs  SteamUtils.cs  StikosekUtilities.cs  SuVersion.cs  packages.config  stikosekutilities2 Installer.csproj
stikosekutilities2 Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
stikosekutilities2 Installer/Utils/: FileUtilities.cs  Paths.cs  SteamUtils.cs
